is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedList
build_property.ProjectDir = D:\PraticeAndLearning\Coursera - Data Structures and Algorithms Specialization\Data_Structures\data_structure_implementations\linked_list\c_sharp\LinkedList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
